.demo-type {
	margin-bottom: 50px;
	h2 {
		font-size: 18px;
	}
	> ol, > ul {
		margin-left: 20px;
	}
}
.demo {
	.demo-example {
	    margin-right: 0;
	    margin-left: 0;
	    background-color: #fff;
	    border: solid 1px #ddd;
	    border-radius: 4px 4px 0 0;
	    box-shadow: none;
	    position: relative;
	    padding: 45px 15px 15px;
	    &::after {
		    position: absolute;
		    top: 15px;
		    left: 15px;
		    font-size: 12px;
		    font-weight: 700;
		    color: #959595;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    content: "实例：";
	    }
	}

	.highlight {
	    margin-top: -4px;
	    padding: 9px 14px;
	    margin-bottom: 14px;
	    background-color: #f7f7f9;
	    border: 1px solid #e1e1e8;
	    border-radius: 4px
	}

	.highlight pre {
	    padding: 0;
	    margin-top: 0;
	    margin-bottom: 0;
	    word-break: normal;
	    white-space: nowrap;
	    background-color: transparent;
	    border: 0
	}

	.highlight pre code {
	    font-size: inherit;
	    color: #333
	}

	.highlight pre code:first-child {
	    display: inline-block;
	    padding-right: 45px
	}
}