@import 'vendor/styles/idcos.less';
@import './index/header';
@import './document/index';
html, html body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
    background-color: white;
    // background-image: -webkit-gradient(linear,left bottom,right top,color-stop(0%,#2B60A0),color-stop(100%,#04ACFF));
    background-image: linear-gradient(-225deg, #70FFA8 0%, #00D3FF 71%, #29A2FF 100%);
    color: white;
    font: 400 14px/1.5 "Open Sans",sans-serif;
}

section.main-content{
	min-height: ~'calc(100vh - 152px)';
	color: #666;
	background: white;
	padding-bottom: 30px;
}

.models-table-wrapper {
	ul {
		li {
			list-style-type: none !important;
		}
	}
}

.container,.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0
}

@media (min-width: 768px) {
    .container {
        width:720px
    }
}

@media (min-width: 992px) {
    .container {
        width:940px
    }
}

@media (min-width: 1200px) {
    .container {
        width:1140px
    }
}